<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".detailscoffee.Tekofio">

    <ViewFlipper
        android:id="@+id/tematekofio"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/tombol">

        <TextView
            android:id="@+id/tema"
            android:fontFamily="@font/harbringer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tekofio Coffee"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/tombol">

        <ImageView
            android:id="@+id/iconlokasi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iconlokasi"
            android:text="Ruko Banjar Wijaya, Jl. Areal Komersil No.3, RT.003/RW.010, Poris Plawad Indah, Kec. Cipondoh, Kota Tangerang, Banten 15141"
            android:textColor="@android:color/black"
            android:textSize="17.5sp" />

        <ImageView
            android:id="@+id/iconsite"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/alamat"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/site" />

        <TextView
            android:id="@+id/site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iconsite"
            android:linksClickable="true"
            android:text="https://tekofio.business.site/"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17.5sp" />

        <ImageView
            android:id="@+id/iconjadwal"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/iconsite"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/jadwal" />

        <TextView
            android:id="@+id/jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconsite"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/iconjadwal"
            android:text="Senin, Selasa, Kamis 11:30-21:00 Jumaat 12:30-21:30 Sabtu 08:00-21:30"
            android:textColor="@android:color/black"
            android:textSize="17.5sp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconjadwal"
            android:layout_centerInParent="true"
            android:id="@+id/ratingtekofio"
            android:numStars="5"
            android:stepSize="0.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingtekofio"
            android:layout_centerInParent="true"
            android:id="@+id/submittekofio"
            android:text="submit"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <Button
        android:onClick="lokasitekofio"
        android:layout_below="@id/deskripsi"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/iconlocation"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"/>
    <Button
        android:onClick="jenistekofio"
        android:layout_below="@id/deskripsi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/jeniscoffe"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"/>
</RelativeLayout>
</ScrollView>